addedge.properties.no_drag_message=Edges cannot be dragged. To link diagram elements together, click on start element and drag mouse cursor to end element.
addedge.properties.no_bidirectional_message=Bidirectional is not allowed.